<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav>
        <div>سامانه مدیریت مشتریان مرادپور</div>
        <div>
            <a href="list.html">لیست کاربران</a> | 
            <a href="create.html">ایجاد کاربر</a>    
        </div>
    </nav>
    <section class="page">
        <table>
            <thead>
                <tr>
                    <th>شناسه</th>
                    <th>نام</th>
                    <th>نام خانوادگی</th>
                    <th>تلفن همراه</th>
                    <th>مدیریت</th>
                </tr>
            </thead>
            <tbody id="users">

            </tbody>
        </table>
    </section>

    <script>
        async function loadUsers(){
            document.getElementById('users').innerHTML = "";
            const url = 'http://127.0.0.1:8000/users'
            const response = await fetch(url);
            const users = await response.json();

            Object.keys(users).forEach(user_id => {
                addUserToList(users[user_id], user_id)
            });
        }

        async function addUserToList(user, user_id){
            const table = document.getElementById('users');
            const userRow = `<tr><td>${user_id}</td><td>${user.firstname}</td><td>${user.lastname}</td><td>${user.mobile}</td><td><a class="btn" href="edit.html?id=${user_id}">ویرایش</a><button class="btn" onclick="removeUser(${user_id})">حذف</button></td></tr>`
            table.innerHTML = table.innerHTML + userRow;
        }

        async function removeUser(user_id){
            const url = `http://127.0.0.1:8000/users/${user_id}`
            const response = await fetch(url, {
                method: "DELETE",
            });

            loadUsers();
        }

        loadUsers();
    </script>
</body>
</html>